# OPSC6311TechHustlersAssignmentP3POE

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  compose_stability.conf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easebudgetv1/: EasEBudgetApplication.kt  MainActivity.kt
app/src/main/java/com/example/easebudgetv1/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/easebudgetv1/data/database/dao/: AppDao.kt
app/src/main/java/com/example/easebudgetv1/data/database/entities/: Achievement.kt  AdminActionLog.kt  BudgetGoal.kt  Category.kt  Notification.kt  SharedAccount.kt  SharedAccountRequest.kt  Streak.kt  Transaction.kt  TransactionType.kt  User.kt
app/src/main/java/com/example/easebudgetv1/data/repository/: AppRepository.kt
app/src/main/java/com/example/easebudgetv1/di/: DatabaseModule.kt
app/src/main/java/com/example/easebudgetv1/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/easebudgetv1/ui/screens/: AdminDashboardScreen.kt  AdminLoginScreen.kt  AuthScreen.kt  BudgetScreen.kt  CommonDialogs.kt  DashboardScreen.kt  GoalsScreen.kt  GuideScreen.kt  ReportsScreen.kt  SettingsScreen.kt  SharedAccountsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/easebudgetv1/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/easebudgetv1/utils/: BiometricUtils.kt  CurrencyFormatter.kt  DateUtils.kt  GamificationUtils.kt  HashUtils.kt  ImageUtils.kt  NotificationUtils.kt  SessionManager.kt  ValidationUtils.kt
app/src/main/java/com/example/easebudgetv1/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  BudgetViewModel.kt  DashboardViewModel.kt  GoalsViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  SharedAccountsViewModel.kt  TransactionsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/easebudgetv1/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/easebudgetv1/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/example/easebudgetv1/macrobenchmark/: ScrollBenchmark.kt  StartupBenchmark.kt
outputs/manual-20260612-medicloud/presentations/medicloud-emr/: MediCloud_EMR_Project_Presentation.transitions.pptx  add_transitions.py  build_medicloud_deck.cjs
