# Project-wide Gradle settings.
# Memory optimization for heavy Hilt/KSP processing
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Core performance improvements
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

# Kotlin and KSP speed
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
# Disabling KSP incremental to fix java.lang.ArrayIndexOutOfBoundsException
ksp.incremental=false

# AndroidX and Build Speed
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
# SPEED OPTIMIZATION: Enabling R8 Full Mode for better shrinking and optimization
android.enableR8.fullMode=true

# Hilt Configuration
hilt.enableAggregatingTask=true

# Workaround for environment-specific jlink failures
android.enableJdkImageTransform=false

# Development speed settings
# Set this to true to enable faster installs on modern devices
devMinSdk=24
